# jpetstore-6-spring-data-mongodb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/mybatis/jpetstore/: JPetStoreDemo6SpringBootApplication.java
src/main/java/org/mybatis/jpetstore/config/: MongoConfig.java  RepositoryConfig.java  StripesConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/mybatis/jpetstore/domain/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Profile.java  Sequence.java  Supplier.java
src/main/java/org/mybatis/jpetstore/repository/: AccountRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  SequenceRepository.java  SupplierRepository.java
src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/org/mybatis/jpetstore/web/actions/: AccountActionBean.java  CatalogActionBean.java  OrderActionBean.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/dataload/: accounts.json  categories.json  items.json  products.json  sequences.json  suppliers.json
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/account/: IncludeAccountFields.jsp  SignonForm.jsp
src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp
src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
src/test/java/org/mybatis/jpetstore/: AbstractIntegrationTest.java
src/test/java/org/mybatis/jpetstore/config/: HomepageIntegrationTest.java
src/test/java/org/mybatis/jpetstore/repository/: AccountRepositoryPersistenceTest.java  CategoryRepositoryPersistenceTest.java  ItemRepositoryPersistenceTest.java  OrderRepositoryPersistenceTest.java  ProductRepositoryPersistenceTest.java  SequenceRepositoryPersistenceTest.java  SupplierRepositoryPersistenceTest.java
src/test/java/org/mybatis/jpetstore/service/: CatalogServiceIntegrationTest.java
